# Logging
logging.level.com.murph.springit=DEBUG

# info about applicatoin
info.application.name=springit
info.application.description=Reddit Clone using spring boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2
spring.h2.console.enabled=true

# datasource (default to testdb)
spring.datasource.name=projectMurph
spring.datasource.username=murph
spring.datasource.password=12345

# JPA & Hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=

# mysql settings
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&serverTimezone=EST
# spring.datasource.username=springit
# spring.datasource.password=MySQL36!

# needed for spring 2 bc only works with embeded databases
# spring.datasource.initialization-mode=always
