# Logging
logging.level.com.murph.springit=DEBUG

# info about applicatoin
info.application.name=springit
info.application.description=Reddit Clone using spring boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# h2
spring.h2.console.enabled=true

# datasource (default to testdb)
spring.datasource.name=projectMurph
spring.datasource.username=murph
spring.datasource.password=12345

# JPA & Hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.roles=ADMIN